ApiKey: "AIzaSyBvJDv_xWE8ri37GPEtplXaWwYK-QX_Yb4",
    AuthDomain: "yarab-uploadfile-11dcf.firebaseapp.com",
    ProjectId: "yarab-uploadfile-11dcf",
    StorageBucket: "yarab-uploadfile-11dcf.appspot.com",
    MessagingSenderId: "905701233897",
    AppId: "1:905701233897:web:6aad1557eaeca4be058c78",
    MeasurementId: "G-Z1EEY09B9F"